<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <style>
            .box {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: grey;
                margin: 20px;
            }
            .box.startHidden{
                background-color: blue;
            }
            .startHidden {
                display:none;
            }
            .gallery {
                display: block;
                border: 1px solid black;
                margin: 20px;
            }
            .less, .more {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            function show(moreObj) {
                var $galleryObj = moreObj.parentNode;
                var $elements = $galleryObj.getElementsByClassName("startHidden");
                for (var i = 0 ; i < $elements.length; ++i) {
                    $elements.item(i).style.display = "inline-block";
                }
                moreObj.style.display = "none";
            }

            function hide(moreObj) {
                var $galleryObj = moreObj.parentNode;
                var $elements = $galleryObj.getElementsByClassName("startHidden");
                for (var i = 0 ; i < $elements.length; ++i) {
                    $elements.item(i).style.display = "none";
                }
                var $less = $galleryObj.querySelector(".more");
                $less.style.display = "inline";
            }
        </script>
        <div id="gallery-1" class="gallery">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="more" onclick="show(this)">More...</div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="less startHidden" onclick="hide(this)">...Collapse</div>
        </div>
        <div id="gallery-2" class="gallery">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="more" onclick="show(this)">More...</div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="box startHidden"></div>
            <div class="less startHidden" onclick="hide(this)">...Collapse</div>
        </div>
    </body>
</html>

